<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.infrastructure</groupId>
    <artifactId>metrics</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.infrastructure.metrics</groupId>
  <artifactId>impl</artifactId>
  <packaging>jar</packaging>
  <name>metrics - impl</name>
  <description>metrics - impl</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.inject</groupId>
      <artifactId>core</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.aspects</groupId>
      <artifactId>metrics</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
