<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.infrastructure.metrics.modules</groupId>
    <artifactId>prometheus</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.infrastructure.metrics.modules.prometheus</groupId>
  <artifactId>impl</artifactId>
  <packaging>jar</packaging>
  <name>metrics - modules - prometheus - impl</name>
  <description>metrics - modules - prometheus - impl</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>micrometer-prometheus</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
