<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite</groupId>
    <artifactId>infrastructure</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.infrastructure</groupId>
  <artifactId>metrics</artifactId>
  <packaging>pom</packaging>
  <name>metrics</name>
  <description>metrics</description>
  <url>https://github.com/walterjwhite/metrics</url>
  <modules>
    <module>core</module>
    <module>modules</module>
  </modules>
  <dependencies/>
  <scm>
    <connection>scm:git:ssh://git@github.com:walterjwhite/metrics.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:walterjwhite/metrics.git</developerConnection>
    <url>https://github.com/walterjwhite/metrics.git</url>
  </scm>
</project>
