<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.infrastructure.metrics.modules.elastic</groupId>
    <artifactId>providers</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.infrastructure.metrics.modules.elastic.providers</groupId>
  <artifactId>guice</artifactId>
  <packaging>jar</packaging>
  <name>metrics - modules - elastic - providers - guice</name>
  <description>metrics - modules - elastic - providers - guice</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.inject.providers</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
