<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.infrastructure</groupId>
    <artifactId>metrics</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.infrastructure.metrics</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>metrics - core</name>
  <description>metrics - core</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
      <artifactId>micrometer</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.infrastructure.google-guice.modules</groupId>
      <artifactId>property</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <showWeaveInfo>true</showWeaveInfo>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <Xlint>ignore</Xlint>
          <complianceLevel>${java.version}</complianceLevel>
          <encoding>UTF-8</encoding>
          <verbose>false</verbose>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <!--
                    <dependency>
                        <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>0.0.11</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>0.0.11</version>
                        <type>pom</type>
                    </dependency>
                    -->
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <properties>
    <aspectj.version>1.8.11</aspectj.version>
  </properties>
</project>
